<!DOCTYPE html>
<html>
<head>
    <title>Filter App</title>
    <style>
        /* Ensure the video stream covers the full screen and prevent scrolling */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Add this line to prevent scrolling */
        }
        #cameraStream {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Cover the full screen without stretching */
            position: absolute;
            z-index: 1; /* Behind the cube */
        }
        canvas {
            position: absolute;
            z-index: 2; /* In front of the webcam feed */
        }
    </style>
</head>
<body>


    <video id="cameraStream" autoplay></video>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="main.js"></script>
<script>
    // Request camera permissions and display the video stream
    if (navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
                var video = document.getElementById('cameraStream');
                video.srcObject = stream;
            })
            .catch(function (error) {
                console.log("Something went wrong!", error);
            });
    }
</script>

</body>
</html>
